apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-client-slow
provisioner: k8s-sigs.io/nfs-slow # or choose another name, must match deployment's env PROVISIONER_NAME'
parameters:
  archiveOnDelete: "false"
